# Shimmer

./: build.gradle.kts  klifora.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/klifora/franchise/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shimmer/store/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klifora/franchise/: App.kt
app/src/main/java/com/klifora/franchise/datastore/: DataStoreKeys.kt  DataStoreUtil.kt
app/src/main/java/com/klifora/franchise/di/: AppModule.kt  NetworkInterceptor.kt  Qualifiers.kt
app/src/main/java/com/klifora/franchise/fcm/: MyFirebaseMessagingService.kt  VerifyBroadcastReceiver.kt
app/src/main/java/com/klifora/franchise/genericAdapter/: GenericAdapter.kt  GenericDiffUtil.kt
app/src/main/java/com/klifora/franchise/models/: ItemBanner.kt  ItemBannerItem.kt  ItemComplaint.kt  ItemComplaintItem.kt  ItemFaq.kt  ItemFeedback.kt  ItemFeedbackItem.kt  ItemFranchise.kt  ItemFranchiseArray.kt  ItemHistory.kt  ItemLogin.kt  ItemMessageHistory.kt  ItemMessageHistoryItem.kt  ItemParcelable.kt  ItemProductOptions.kt  ItemRelatedProducts.kt  ItemRelatedProductsItem.kt  ItemReturn.kt  ItemWebsite.kt  Items.kt
app/src/main/java/com/klifora/franchise/networking/: ApiInterface.kt  ApiTranslateInterface.kt  CallHandler.kt  ConnectivityManager.kt  ErrorHandler.kt  NetworkUtils.kt  Repository.kt  Urls.kt
app/src/main/java/com/klifora/franchise/ui/: ABC.kt
app/src/main/java/com/klifora/franchise/utils/: CoroutineHandler.kt  EnglishNumberToWords.kt  HamburgerCrossDrawable.kt  LocaleHelper.kt  OtpTimer.kt  PaginationScrollListener.kt  PermissionUtils.kt  SortByPriceAsc.kt  SortByPriceDesc.kt  Utility.kt  Utils.kt
app/src/main/java/com/shimmer/store/: App.kt  ItemSS.kt
app/src/main/java/com/shimmer/store/datastore/: DataStoreKeys.kt  DataStoreUtil.kt
app/src/main/java/com/shimmer/store/di/: AppModule.kt  NetworkInterceptor.kt  Qualifiers.kt
app/src/main/java/com/shimmer/store/genericAdapter/: GenericAdapter.kt  GenericDiffUtil.kt
app/src/main/java/com/shimmer/store/models/: BaseResponseDC.kt  ItemAds.kt  ItemAllScheme.kt  ItemBanner.kt  ItemBannerItem.kt  ItemChat.kt  ItemComplaintFeedback.kt  ItemComplaintType.kt  ItemCouponLiveList.kt  ItemDistrict.kt  ItemFranchise.kt  ItemFranchiseArray.kt  ItemHistory.kt  ItemInformationCenter.kt  ItemInformationDetail.kt  ItemLiveNotice.kt  ItemLiveScheme.kt  ItemLiveTraining.kt  ItemLogin.kt  ItemMarketplace.kt  ItemNomineeData.kt  ItemNoticeDetail.kt  ItemNotification.kt  ItemOrganization.kt  ItemPanchayat.kt  ItemParcelable.kt  ItemPincode.kt  ItemProductOptions.kt  ItemRelatedProducts.kt  ItemRelatedProductsItem.kt  (+10 more)
app/src/main/res/drawable/: _26571_check_circle_icon.xml  _665384_circle_round_icon.xml  all_round.xml  all_round_5.xml  all_round_options.xml  arrow_down.xml  arrow_right.xml  back_filled.xml  background_login.xml  baseline_search_32.xml  baseline_search_50.xml  bg_4_side.xml  bg_all_round_black.xml  bg_all_round_franchise.xml  bg_all_round_orders.xml  bg_all_round_orders_left_square.xml  bg_top_round_corner_custom.xml  blue_border_round.xml  bottom_navigation_selector.xml  cart.xml  cart_outline.xml  category_child.xml  category_parent.xml  category_thin.xml  certificate.xml  check_circle.xml  cursor_color.xml  custom_ring.xml  default_dot.xml  ellipse_16.xml  ellipse_black.xml  ellipse_grey.xml  faq.xml  filter.xml  frame_50.xml  frame_home.xml  google.xml  gray_round_color.xml  ham_menu.xml  home.xml  (+33 more)
app/src/main/res/layout/: aaaaa.xml  abc.xml  about_lab_grown_diamond.xml  about_us.xml  activity_pdf_viewer.xml  cart.xml  category.xml  category_child_tab.xml  change_password.xml  checkout.xml  complete.xml  create_new.xml  custom_design.xml  customer_orders.xml  data_not_found.xml  dialog_choose_image_option.xml  dialog_full_image.xml  dialog_pdf.xml  dialog_search_history.xml  dialog_sizes.xml  dialog_sort.xml  faq.xml  filters.xml  fold.xml  forgot_password.xml  fragment_exo_player.xml  franchise_list.xml  history.xml  history_detail.xml  history_feedback_detail.xml  history_type.xml  home.xml  include_back_button.xml  include_back_button_onboard.xml  indicator_layout.xml  item_cart.xml  item_category.xml  item_category_round.xml  item_chat_left.xml  item_chat_right.xml  (+69 more)
app/src/main/res/layout-sw600dp/: about_lab_grown_diamond.xml  about_us.xml  cart.xml  category.xml  category_child_tab.xml  change_password.xml  checkout.xml  create_new.xml  custom_design.xml  customer_orders.xml  data_not_found.xml  dialog_choose_image_option.xml  dialog_pdf.xml  dialog_sizes.xml  dialog_sort.xml  faq.xml  filters.xml  forgot_password.xml  history.xml  history_detail.xml  history_feedback_detail.xml  history_type.xml  home.xml  include_back_button.xml  include_back_button_onboard.xml  item_cart.xml  item_category.xml  item_chat_left.xml  item_chat_right.xml  item_checkout.xml  item_child.xml  item_customer_order.xml  item_faq.xml  item_filter.xml  item_filter_category.xml  item_filter_child.xml  item_history.xml  item_history_feedback.xml  item_home_category.xml  item_order_history.xml  (+36 more)
app/src/main/res/layout-sw600dp-port/: main_activity.xml  top_bar.xml  top_bar_back.xml  top_bar_search.xml
app/src/main/res/layout-sw720dp-port/: item_home_1.xml  main_activity.xml  top_bar.xml  top_bar_back.xml  top_bar_search.xml
app/src/main/res/menu/: main_menu.xml  single_cart_item_badge.xml
app/src/main/res/navigation/: navigation_bar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-sw720dp/: integers.xml
app/src/main/res/values-v35/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/klifora/franchise/: ExampleUnitTest.kt
app/src/test/java/com/shimmer/store/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+365 files in other folders)
