<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivIconCross"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_margin="@dimen/_10sdp"
                app:layout_constraintDimensionRatio="H,1:1.1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_close_24"
                android:padding="@dimen/_2sdp"
                app:rippleColor="@color/black"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                />


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/rvList1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/ivIconCross"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:nestedScrollingEnabled="false"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>



