[versions]
agp = "8.3.2"
firebaseBom = "33.1.0"
kotlin = "1.9.24"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.8.2"
activityCompose = "1.9.0"
composeBom = "2024.06.00"
daggerHilt = "2.51.1"
devtoolsKsp = "1.9.24-1.0.20"
splashscreenApi = "1.0.1"
stfalconimageviewer = "v1.0.1"
systemuicontrollerVer = "0.34.0"
navigationVer = "2.7.7"
datastoreVer = "1.1.1"
hiltNavigationVer = "1.2.0"
pluginSerializationVer = "1.9.24"
pagingVer = "3.3.0"
coilComposeVer = "2.4.0"
roomVer = "2.6.1"
retrofit2Ver = "2.11.0"

workRuntimeVer = "2.9.0"
runtimeLivedataVer = "1.6.8"
accompanistPermissionsVer = "0.32.0"
hiltWorkVer = "1.2.0"
composeMaterialVer = "1.6.8"
landscapisCoilVer = "1.4.9"

timberVer = "5.0.1"
stethoVer = "1.6.0"
lottieComposeVer = "5.0.3"

destinationsVer = "1.4.0-beta"
constraintlayoutVer = "1.0.1"
materialIconsExtended = "1.6.8"

okhttpBom = "4.12.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-database-ktx = { module = "com.google.firebase:firebase-database-ktx" }
firebase-dynamic-links-ktx = { module = "com.google.firebase:firebase-dynamic-links-ktx" }
firebase-messaging-ktx = { module = "com.google.firebase:firebase-messaging-ktx" }
google-firebase-config-ktx = { module = "com.google.firebase:firebase-config-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

hilt-common = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "daggerHilt" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationVer" }

splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreenApi" }

stfalconimageviewer = { module = "com.github.stfalcon-studio:StfalconImageViewer", version.ref = "stfalconimageviewer" }
systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "systemuicontrollerVer" }
navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationVer" }
datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastoreVer" }

pagingRuntime = { group = "androidx.paging", name = "paging-runtime", version.ref = "pagingVer" }
pagingCompose = { group = "androidx.paging", name = "paging-compose", version.ref = "pagingVer" }
coilCompose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilComposeVer" }

roomRuntime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVer" }
roomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVer" }
roomKtx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVer" }

retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2Ver" }
retrofit2ConverterGson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit2Ver" }


workRuntime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntimeVer" }
runtimeLivedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtimeLivedataVer" }
accompanistPermissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanistPermissionsVer" }
hiltWork = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWorkVer" }
composeMaterial = { group = "androidx.compose.material", name = "material", version.ref = "composeMaterialVer" }
landscapisCoil = { group = "com.github.skydoves", name = "landscapist-coil", version.ref = "landscapisCoilVer" }

timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timberVer" }
stetho = { group = "com.facebook.stetho", name = "stetho", version.ref = "stethoVer" }
stethoOkhttp = { group = "com.facebook.stetho", name = "stetho-okhttp3", version.ref = "stethoVer" }
lottieCompose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottieComposeVer" }

destinationsCore = { group = "io.github.raamcosta.compose-destinations", name = "core", version.ref = "destinationsVer" }
destinationsKsp = { group = "io.github.raamcosta.compose-destinations", name = "ksp", version.ref = "destinationsVer" }

constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayoutVer" }

materialIconsExtended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIconsExtended" }


okhttpBom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttpBom" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp" }
okhttpInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor" }




[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
daggerHilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }
devtoolsKsp = { id = "com.google.devtools.ksp", version.ref = "devtoolsKsp" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
pluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "pluginSerializationVer" }
kotlinParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize",  version.ref = "kotlin"  }





