<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_bar"
    app:startDestination="@id/splash"
    >

    <fragment
        android:name="com.shimmer.store.ui.splash.Splash"
        android:label="Splash"
        android:id="@+id/splash"
        tools:layout="@layout/splash">

        <action
            android:id="@+id/action_splash_to_login"
            app:destination="@id/login"
            app:launchSingleTop="true"
            app:popUpTo="@id/splash"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_splash_to_home"
            app:destination="@id/home"
            app:launchSingleTop="true"
            app:popUpTo="@id/splash"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_splash_to_loginOptions"
            app:destination="@id/loginOptions"
            app:launchSingleTop="true"
            app:popUpTo="@id/splash"
            app:popUpToInclusive="true" />

    </fragment>


    <fragment
        android:name="com.shimmer.store.ui.onBoarding.loginOptions.LoginOptions"
        android:label="LoginOptions"
        android:id="@+id/loginOptions"
        tools:layout="@layout/login_options">


        <action
            android:id="@+id/action_loginOptions_to_login"
            app:destination="@id/login"
            app:launchSingleTop="true"
        />

        <action
            android:id="@+id/action_loginOptions_to_home"
            app:destination="@id/home"
            app:launchSingleTop="true"
            app:popUpTo="@id/loginOptions"
            app:popUpToInclusive="true" />

    </fragment>



    <fragment
        android:name="com.shimmer.store.ui.onBoarding.login.Login"
        android:label="Login"
        android:id="@+id/login"
        tools:layout="@layout/login">

        <action
            android:id="@+id/action_login_to_forgotPassword"
            app:destination="@id/forgotPassword"
            app:launchSingleTop="true"
            />

        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/home"
            app:launchSingleTop="true"
            app:popUpTo="@id/login"
            app:popUpToInclusive="true" />

    </fragment>





    <fragment
        android:name="com.shimmer.store.ui.onBoarding.forgotPassword.ForgotPassword"
        android:label="ForgotPassword"
        android:id="@+id/forgotPassword"
        tools:layout="@layout/forgot_password">
        <action
            android:id="@+id/action_forgotPassword_to_resetPassword"
            app:destination="@id/resetPassword"
            app:launchSingleTop="true"
            />

    </fragment>


    <fragment
        android:name="com.shimmer.store.ui.onBoarding.resetPassword.ResetPassword"
        android:label="ResetPassword"
        android:id="@+id/resetPassword"
        tools:layout="@layout/reset_password">
    </fragment>


    <fragment
        android:name="com.shimmer.store.ui.main.home.Home"
        android:label="Home"
        android:id="@+id/home"
        tools:layout="@layout/home">
        <action
            android:id="@+id/action_home_to_products"
            app:destination="@id/products"
            app:launchSingleTop="true"
            />

        <action
            android:id="@+id/action_home_to_search"
            app:destination="@id/search"
            app:launchSingleTop="true"
            />

        <action
            android:id="@+id/action_home_to_cart"
            app:destination="@id/cart"
            app:launchSingleTop="true"
            />

        <action
            android:id="@+id/action_home_to_customDesign"
            app:destination="@id/customDesign"
            app:launchSingleTop="true"
            />

    </fragment>

    <fragment
        android:name="com.shimmer.store.ui.main.category.Category"
        android:label="Category"
        android:id="@+id/category"
        tools:layout="@layout/category">

        <action
            android:id="@+id/action_category_to_products"
            app:destination="@id/products"
            app:launchSingleTop="true"
            />

        <action
            android:id="@+id/action_category_to_search"
            app:destination="@id/search"
            app:launchSingleTop="true"
            />

        <action
            android:id="@+id/action_category_to_cart"
            app:destination="@id/cart"
            app:launchSingleTop="true"
            />

        <action
            android:id="@+id/action_category_to_customDesign"
            app:destination="@id/customDesign"
            app:launchSingleTop="true"
            />

    </fragment>

    <fragment
        android:name="com.shimmer.store.ui.main.faq.Faq"
        android:label="Faq"
        android:id="@+id/faq"
        tools:layout="@layout/faq">

        <action
            android:id="@+id/action_faq_to_search"
            app:destination="@id/search"
            app:launchSingleTop="true"
            />

        <action
            android:id="@+id/action_faq_to_cart"
            app:destination="@id/cart"
            app:launchSingleTop="true"
            />

    </fragment>

    <fragment
        android:name="com.shimmer.store.ui.main.profile.Profile"
        android:label="Profile"
        android:id="@+id/profile"
        tools:layout="@layout/profile">

        <action
            android:id="@+id/action_profile_to_search"
            app:destination="@id/search"
            app:launchSingleTop="true"
            />

        <action
            android:id="@+id/action_profile_to_cart"
            app:destination="@id/cart"
            app:launchSingleTop="true"
            />

        <action
            android:id="@+id/action_profile_to_profileDetails"
            app:destination="@id/profileDetail"
            app:launchSingleTop="true"
            />

        <action
            android:id="@+id/action_profile_to_trackOrder"
            app:destination="@id/orders"
            app:launchSingleTop="true"
            />

        <action
            android:id="@+id/action_profile_to_complaintFeedback"
            app:destination="@id/complaintFeedback"
            app:launchSingleTop="true"
            />

        <action
            android:id="@+id/action_profile_to_ChangePassword"
            app:destination="@id/changePassword"
            app:launchSingleTop="true"
            />

        <action
            android:id="@+id/action_profile_to_login"
            app:destination="@id/login"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_bar"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_profile_to_loginOptions"
            app:destination="@id/loginOptions"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_bar"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_profile_to_nearetFranchise"
            app:destination="@id/nearetFranchise"
            app:launchSingleTop="true"
            />

    </fragment>

    <fragment
        android:name="com.shimmer.store.ui.main.profileDetail.ProfileDetail"
        android:label="ProfileDetail"
        android:id="@+id/profileDetail"
        tools:layout="@layout/product_detail">
        <action
            android:id="@+id/action_profileDetail_to_search"
            app:destination="@id/search"
            app:launchSingleTop="true"
            />

        <action
            android:id="@+id/action_profileDetail_to_cart"
            app:destination="@id/cart"
            app:launchSingleTop="true"
            />
    </fragment>

    <fragment
        android:name="com.shimmer.store.ui.main.orders.Orders"
        android:label="Orders"
        android:id="@+id/orders"
        tools:layout="@layout/orders">
        <action
            android:id="@+id/action_orders_to_search"
            app:destination="@id/search"
            app:launchSingleTop="true"
            />

        <action
            android:id="@+id/action_orders_to_cart"
            app:destination="@id/cart"
            app:launchSingleTop="true"
            />

        <action
            android:id="@+id/action_orders_to_orderDetail"
            app:destination="@id/orderDetail"
            app:launchSingleTop="true"
            />
    </fragment>

    <fragment
        android:name="com.shimmer.store.ui.main.complaintFeedback.ComplaintFeedback"
        android:label="ComplaintFeedback"
        android:id="@+id/complaintFeedback"
        tools:layout="@layout/complaint_feedback">
        <action
            android:id="@+id/action_complaintFeedback_to_search"
            app:destination="@id/search"
            app:launchSingleTop="true"
            />

        <action
            android:id="@+id/action_complaintFeedback_to_cart"
            app:destination="@id/cart"
            app:launchSingleTop="true"
            />
    </fragment>

    <fragment
        android:name="com.shimmer.store.ui.main.changePassword.ChangePassword"
        android:label="ChangePassword"
        android:id="@+id/changePassword"
        tools:layout="@layout/change_password">
        <action
            android:id="@+id/action_changePassword_to_search"
            app:destination="@id/search"
            app:launchSingleTop="true"
            />

        <action
            android:id="@+id/action_changePassword_to_cart"
            app:destination="@id/cart"
            app:launchSingleTop="true"
            />
    </fragment>

    <fragment
        android:name="com.shimmer.store.ui.main.search.Search"
        android:label="Search"
        android:id="@+id/search"
        tools:layout="@layout/search">

        <action
            android:id="@+id/action_search_to_productDetail"
            app:destination="@id/productDetail"
            app:launchSingleTop="true"
            />

    </fragment>

    <fragment
        android:name="com.shimmer.store.ui.main.cart.Cart"
        android:label="Cart"
        android:id="@+id/cart"
        tools:layout="@layout/cart">
        <action
            android:id="@+id/action_cart_to_checkout"
            app:destination="@id/checkout"
            app:launchSingleTop="true"
            />

        <action
            android:id="@+id/action_cart_to_productDetail"
            app:destination="@id/productDetail"
            app:launchSingleTop="true"
            />

    </fragment>

    <fragment
        android:name="com.shimmer.store.ui.main.checkout.Checkout"
        android:label="Checkout"
        android:id="@+id/checkout"
        tools:layout="@layout/checkout">
        <action
            android:id="@+id/action_checkout_to_home"
            app:destination="@id/home"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_bar"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_checkout_to_productDetail"
            app:destination="@id/productDetail"
            app:launchSingleTop="true"
            />

        <action
            android:id="@+id/action_checkout_to_franchiseList"
            app:destination="@id/franchiseList"
            app:launchSingleTop="true"
            />

    </fragment>

    <fragment
        android:name="com.shimmer.store.ui.main.products.Products"
        android:label="Products"
        android:id="@+id/products"
        tools:layout="@layout/products">
        <action
            android:id="@+id/action_products_to_productsDetail"
            app:destination="@id/productDetail"
            app:launchSingleTop="true"
            />

        <action
            android:id="@+id/action_products_to_filter"
            app:destination="@id/filters"
            app:launchSingleTop="true"
            />

        <action
            android:id="@+id/action_products_to_search"
            app:destination="@id/search"
            app:launchSingleTop="true"
            />

        <action
            android:id="@+id/action_products_to_cart"
            app:destination="@id/cart"
            app:launchSingleTop="true"
            />

    </fragment>

    <fragment
        android:name="com.shimmer.store.ui.main.productDetail.ProductDetail"
        android:label="ProductDetail"
        android:id="@+id/productDetail"
        tools:layout="@layout/product_detail">

        <action
            android:id="@+id/action_productDetail_to_cart"
            app:destination="@id/cart"
            app:launchSingleTop="true"
            />

        <action
            android:id="@+id/action_productDetail_to_productsDetail"
            app:destination="@id/productDetail"
            app:launchSingleTop="false"
            />

        <action
            android:id="@+id/action_productDetail_to_productZoom"
            app:destination="@id/productZoom"
            app:launchSingleTop="true"
            />

    </fragment>

    <fragment
        android:name="com.shimmer.store.ui.main.filters.Filters"
        android:label="Filters"
        android:id="@+id/filters"
        tools:layout="@layout/filters">
    </fragment>

    <fragment
        android:name="com.shimmer.store.ui.main.productZoom.ProductZoom"
        android:label="Filters"
        android:id="@+id/productZoom"
        tools:layout="@layout/product_zoom">
    </fragment>

    <fragment
        android:name="com.shimmer.store.ui.main.customDesign.CustomDesign"
        android:label="CustomDesign"
        android:id="@+id/customDesign"
        tools:layout="@layout/custom_design">
        <action
            android:id="@+id/action_customDesign_to_cart"
            app:destination="@id/cart"
            app:launchSingleTop="true"
           />
    </fragment>


    <fragment
        android:name="com.shimmer.store.ui.main.franchiseList.FranchiseList"
        android:label="FranchiseList"
        android:id="@+id/franchiseList"
        tools:layout="@layout/franchise_list">
        <action
            android:id="@+id/action_franchiseList_to_home"
            app:destination="@id/home"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_bar"
            app:popUpToInclusive="true" />
    </fragment>


    <fragment
        android:name="com.shimmer.store.ui.main.orderDetail.OrderDetail"
        android:label="OrderDetail"
        android:id="@+id/orderDetail"
        tools:layout="@layout/order_detail">
    </fragment>


    <fragment
        android:name="com.shimmer.store.ui.main.thankyou.ThankYou"
        android:label="ThankYou"
        android:id="@+id/thankyou"
        tools:layout="@layout/thankyou">
    </fragment>


    <fragment
        android:name="com.shimmer.store.ui.main.nearetFranchise.NearetFranchise"
        android:label="NearetFranchise"
        android:id="@+id/nearetFranchise"
        tools:layout="@layout/nearet_franchise">
        <action
            android:id="@+id/action_nearetFranchise_to_cart"
            app:destination="@id/cart"
            app:launchSingleTop="true" />
    </fragment>




</navigation>