<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:background="@color/_00000000"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_top_round_corner"
        android:orientation="vertical"
        android:backgroundTint="@color/white"
        android:paddingBottom="@dimen/_17sdp"
        >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_top_round_corner"
        android:backgroundTint="@color/_D9D9D9"
        android:paddingVertical="@dimen/_15sdp"
        android:paddingHorizontal="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="parent"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textSortBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort By"
            android:textColor="@color/_000000"
            android:textSize="@dimen/_12sdp"
            app:fontFamily="@font/roboto_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingVertical="@dimen/_3sdp"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivIconCross"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            app:layout_constraintDimensionRatio="H,1:1.1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/baseline_close_24"
            android:padding="@dimen/_2sdp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textDefaultSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default Sort"
            android:textColor="@color/_000000"
            android:textSize="@dimen/_10sdp"
            app:fontFamily="@font/roboto_light"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_17sdp"
            app:layout_constraintTop_toBottomOf="@+id/layout11"
            android:paddingVertical="@dimen/_3sdp"
            tools:ignore="HardcodedText" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textPriceLowToHighSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort By Price: Low to High"
            android:textColor="@color/_000000"
            android:textSize="@dimen/_10sdp"
            app:fontFamily="@font/roboto_light"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_17sdp"
            app:layout_constraintTop_toBottomOf="@+id/textDefaultSort"
            android:paddingVertical="@dimen/_3sdp"
            tools:ignore="HardcodedText" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textPriceHighToLowSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort By Price: High to Low"
            android:textColor="@color/_000000"
            android:textSize="@dimen/_10sdp"
            app:fontFamily="@font/roboto_light"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_17sdp"
            app:layout_constraintTop_toBottomOf="@+id/textPriceLowToHighSort"
            android:paddingVertical="@dimen/_3sdp"
            tools:ignore="HardcodedText" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/_424041"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/textPriceHighToLowSort">
        </View>



        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/footerLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_15sdp"
            android:visibility="gone"
            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layoutSort"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btAddToCart"
                    style="@style/PrimaryButtonBlue"
                    app:backgroundTint="@color/_363438"
                    app:rippleColor="@color/white"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:paddingVertical="@dimen/_7sdp"
                    android:textColor="@color/white"
                    android:text="@string/clear_all"
                    android:textSize="@dimen/_11sdp"
                    app:cornerRadius="@dimen/_4sdp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>



            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layoutFilter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btByNow"
                    style="@style/PrimaryButtonBlue"
                    app:backgroundTint="@color/_0183b8"
                    app:rippleColor="@color/white"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:paddingVertical="@dimen/_7sdp"
                    android:textColor="@color/white"
                    android:text="@string/apply_sort"
                    android:textSize="@dimen/_11sdp"
                    app:cornerRadius="@dimen/_4sdp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>