<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_1">



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/logo_silver"
                android:layout_marginBottom="@dimen/_5sdp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="bottom|center_horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome_to_shimmer"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp"
                app:fontFamily="@font/nunitosans_semibold"
                tools:ignore="HardcodedText"
               />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/please_identify_yourself"
                android:textColor="@color/_CDCDCD"
                android:textSize="@dimen/_13sdp"
                app:fontFamily="@font/nunitosans_semibold"
                tools:ignore="HardcodedText"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:paddingHorizontal="@dimen/_17sdp"
            android:paddingVertical="@dimen/_25sdp"
            android:gravity="center"
            android:orientation="horizontal">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layoutFranchise"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/all_round_options"
                android:backgroundTint="@color/_e3ceb5"
                android:layout_weight="1"
                android:layout_margin="@dimen/_17sdp"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image1"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/shopping_store"
                    app:tint="@color/white"
                    android:layout_marginBottom="@dimen/_5sdp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    android:gravity="center"
                    android:text="@string/franchise"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:fontFamily="@font/nunitosans_semibold"
                    />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layoutUser"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/all_round_options"
                android:layout_weight="1"
                android:layout_margin="@dimen/_17sdp"

                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image2"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/user_outline"
                    app:tint="@color/_2A3740"
                    android:layout_marginBottom="@dimen/_5sdp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="@color/_2A3740"
                    android:textSize="@dimen/_13sdp"
                    android:gravity="center"
                    android:text="@string/customer"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:fontFamily="@font/nunitosans_semibold"
                    />


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.constraintlayout.widget.ConstraintLayout>