<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/top_bar_products"
        layout="@layout/top_bar_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all_products"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/top_bar_products"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="@dimen/_17sdp"
        app:fontFamily="@font/nunitosans_semibold"
        tools:ignore="HardcodedText"
        android:layout_marginVertical="@dimen/_15sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvList2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:nestedScrollingEnabled="false"
        app:spanCount="2"
        tools:itemCount="20"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/item_product"
        android:paddingHorizontal="@dimen/_6sdp"
        app:layout_constraintTop_toBottomOf="@+id/textTitle"
        app:layout_constraintBottom_toTopOf="@+id/filterLayout"
        android:layout_marginVertical="@dimen/_5sdp"
        />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/filterLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/menu_top_round"
android:layout_marginHorizontal="@dimen/_45sdp"
        android:orientation="horizontal"

        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layoutSort"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center">


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/sort"
                android:scaleType="fitCenter"
                android:layout_marginEnd="@dimen/_5sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:gravity="center"
                android:text="@string/sort"
                />


        </androidx.appcompat.widget.LinearLayoutCompat>


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/_07FFFC"
            android:orientation="horizontal"
            android:layout_marginVertical="@dimen/_3sdp"
            >
        </View>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layoutFilter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/filter"
                android:scaleType="fitCenter"
                android:layout_marginEnd="@dimen/_5sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:gravity="center"
                android:text="@string/filter"
                />


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>