<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/top_bar_back"
        layout="@layout/top_bar_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/top_bar_back">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/billing_details"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="@dimen/_17sdp"
            app:fontFamily="@font/nunitosans_semibold"
            tools:ignore="HardcodedText"
            android:layout_marginVertical="@dimen/_15sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textFNTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/_2C2C2C"
            android:textSize="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@+id/textTitle"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            app:fontFamily="@font/nunitosans_semibold"
            android:text="@string/name"
            android:visibility="visible"
            android:layout_marginTop="@dimen/_5sdp"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextFN"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            style="@style/PrimaryEditText"
            android:hint="@string/first_nameStar"
            android:text=""
            app:layout_constraintTop_toBottomOf="@+id/textFNTxt"
            android:layout_marginTop="@dimen/_5sdp"
            android:maxLength="25"
            android:visibility="gone"
            />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textLNTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/_2C2C2C"
            android:textSize="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/editTextFN"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            app:fontFamily="@font/nunitosans_semibold"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/last_name"
            android:visibility="gone"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextLN"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            style="@style/PrimaryEditText"
            android:hint="@string/last_nameStar"
            android:paddingHorizontal="@dimen/_10sdp"
            android:text=""
            app:layout_constraintTop_toBottomOf="@+id/textLNTxt"
            android:layout_marginTop="@dimen/_5sdp"
            android:maxLength="25"
            android:visibility="gone"
            />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textCompanyNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/_2C2C2C"
            android:textSize="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@+id/editTextLN"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            app:fontFamily="@font/nunitosans_semibold"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/franchise_name"
            android:visibility="visible"
            />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textMobileTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/_2C2C2C"
            android:textSize="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@+id/textCompanyNameTxt"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            app:fontFamily="@font/nunitosans_semibold"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/mobile_no"
            android:visibility="visible"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editCompanyName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            style="@style/PrimaryEditText"
            android:hint="Company Name"
            android:paddingHorizontal="@dimen/_10sdp"
            android:text=""
            app:layout_constraintTop_toBottomOf="@+id/textMobileTxt"
            android:layout_marginTop="@dimen/_5sdp"
            android:maxLength="25"
            android:visibility="gone"
            />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textAdrressTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/_2C2C2C"
            android:textSize="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@+id/editCompanyName"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            app:fontFamily="@font/nunitosans_semibold"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/address"
            android:visibility="visible"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editAdrress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            style="@style/PrimaryEditText"
            android:hint="Adrress"
            android:paddingHorizontal="@dimen/_10sdp"
            android:text=""
            app:layout_constraintTop_toBottomOf="@+id/textAdrressTxt"
            android:layout_marginTop="@dimen/_5sdp"
            android:maxLength="25"
            android:visibility="gone"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textCityTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/_2C2C2C"
            android:textSize="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@+id/editAdrress"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            app:fontFamily="@font/nunitosans_semibold"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/city"
            android:visibility="visible"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editCity"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            style="@style/PrimaryEditText"
            android:hint="City"
            android:paddingHorizontal="@dimen/_10sdp"
            android:text=""
            app:layout_constraintTop_toBottomOf="@+id/textCityTxt"
            android:layout_marginTop="@dimen/_5sdp"
            android:maxLength="25"
            android:visibility="gone"
            />



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textStateTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/_2C2C2C"
            android:textSize="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@+id/editCity"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            app:fontFamily="@font/nunitosans_semibold"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/state"
            android:visibility="visible"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editState"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            style="@style/PrimaryEditText"
            android:hint="State"
            android:paddingHorizontal="@dimen/_10sdp"
            android:text=""
            app:layout_constraintTop_toBottomOf="@+id/textStateTxt"
            android:layout_marginTop="@dimen/_5sdp"
            android:maxLength="25"
            android:visibility="gone"
            />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textPinCodeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/_2C2C2C"
            android:textSize="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@+id/editState"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            app:fontFamily="@font/nunitosans_semibold"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/pincode"
            android:visibility="visible"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editCountry"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            style="@style/PrimaryEditText"
            android:hint="PinCode"
            android:paddingHorizontal="@dimen/_10sdp"
            android:text=""
            app:layout_constraintTop_toBottomOf="@+id/textPinCodeTxt"
            android:layout_marginTop="@dimen/_5sdp"
            android:maxLength="25"
            android:visibility="gone"
            />



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textShippingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shipping_details"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/editCountry"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="@dimen/_17sdp"
            app:fontFamily="@font/nunitosans_semibold"
            tools:ignore="HardcodedText"
            android:layout_marginVertical="@dimen/_15sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textShippingAddr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/_2C2C2C"
            android:textSize="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@+id/textShippingTitle"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            app:fontFamily="@font/nunitosans_semibold"
            android:text="@string/address"
            android:visibility="visible"
            android:layout_marginTop="@dimen/_5sdp"
            />



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textShippingCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/_2C2C2C"
            android:textSize="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@+id/textShippingAddr"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            app:fontFamily="@font/nunitosans_semibold"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/city"
            android:visibility="visible"
            />



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textShippingState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/_2C2C2C"
            android:textSize="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@+id/textShippingCity"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            app:fontFamily="@font/nunitosans_semibold"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/state"
            android:visibility="visible"
            />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textShippingPincode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/_2C2C2C"
            android:textSize="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@+id/textShippingState"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            app:fontFamily="@font/nunitosans_semibold"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/pincode"
            android:visibility="visible"
            />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textTitleBank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bank_details"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/textShippingPincode"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="@dimen/_17sdp"
            app:fontFamily="@font/nunitosans_semibold"
            tools:ignore="HardcodedText"
            android:layout_marginVertical="@dimen/_15sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textAccountHolderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/_2C2C2C"
            android:textSize="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@+id/textTitleBank"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            app:fontFamily="@font/nunitosans_semibold"
            android:text="@string/account_holder"
            android:visibility="visible"
            android:layout_marginTop="@dimen/_5sdp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textAccountNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/_2C2C2C"
            android:textSize="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@+id/textAccountHolderName"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            app:fontFamily="@font/nunitosans_semibold"
            android:text="@string/account_number"
            android:visibility="visible"
            android:layout_marginTop="@dimen/_5sdp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textAccountIFSC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/_2C2C2C"
            android:textSize="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@+id/textAccountNumber"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            app:fontFamily="@font/nunitosans_semibold"
            android:text="@string/ifsc_code"
            android:visibility="visible"
            android:layout_marginTop="@dimen/_5sdp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textGST"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/_2C2C2C"
            android:textSize="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@+id/textAccountIFSC"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            app:fontFamily="@font/nunitosans_semibold"
            android:text="@string/gst_number"
            android:visibility="visible"
            android:layout_marginTop="@dimen/_5sdp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>