<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_color"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bigLogo"
            android:background="@drawable/background_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-2dp"
            android:layout_marginStart="-2dp"/>
    </RelativeLayout>

    <include
        android:id="@+id/include_back_button"
        layout="@layout/include_back_button_onboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textTitleLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_password"
        android:textColor="@color/white"
        android:textSize="@dimen/_24sdp"
        app:fontFamily="@font/nunitosans_semibold"
        tools:ignore="HardcodedText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_120sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        />



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textTitleNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_password"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        app:fontFamily="@font/nunitosans_semibold"
        tools:ignore="HardcodedText"
        app:layout_constraintTop_toBottomOf="@+id/textTitleLogin"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textTitleNewPassword"
        android:layout_marginTop="@dimen/_5sdp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextNewPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            style="@style/PrimaryEditText"
            android:text=""
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="0dp"
            android:maxLength="25"
            android:inputType="textPassword"
            android:visibility="visible"
            android:backgroundTint="@color/app_color"
            android:textCursorDrawable="@drawable/cursor_color"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgCreatePassword"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerVertical="true"
            android:padding="@dimen/_10sdp"
            android:tint="@android:color/darker_gray"
            app:srcCompat="@drawable/ic_eye_closed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_15sdp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>




    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textTitleConfirmNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm_new_password"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        app:fontFamily="@font/nunitosans_semibold"
        tools:ignore="HardcodedText"
        app:layout_constraintTop_toBottomOf="@+id/layoutNewPassword"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        />




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutConfirmNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textTitleConfirmNewPassword"
        android:layout_marginTop="@dimen/_5sdp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextConfirmNewPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            style="@style/PrimaryEditText"
            android:text=""
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="0dp"
            android:maxLength="25"
            android:inputType="textPassword"
            android:visibility="visible"
            android:backgroundTint="@color/app_color"
            android:textCursorDrawable="@drawable/cursor_color"
            />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgConfirmCreatePassword"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerVertical="true"
            android:padding="@dimen/_10sdp"
            android:tint="@android:color/darker_gray"
            app:srcCompat="@drawable/ic_eye_closed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_15sdp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>




    <com.google.android.material.button.MaterialButton
        android:id="@+id/btLogin"
        style="@style/PrimaryButtonBlue"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_40sdp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingHorizontal="0dp"
        android:text="@string/confirm"
        app:iconTint="@color/black"
        android:textColor="@color/black"
        android:backgroundTint="@color/_C08D54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutConfirmNewPassword"
        android:layout_marginTop="@dimen/_25sdp"
        app:cornerRadius="@dimen/_7sdp"
        android:visibility="visible"
        app:strokeColor="@color/app_color"
        android:foreground="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:enabled="false"
        />






</androidx.constraintlayout.widget.ConstraintLayout>