<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/top_bar_back"
        layout="@layout/top_bar_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_franchise"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/top_bar_back"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="@dimen/_17sdp"
        app:fontFamily="@font/nunitosans_semibold"
        tools:ignore="HardcodedText"
        android:layout_marginVertical="@dimen/_15sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/ivEditSearch"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35sdp"
        style="@style/PrimaryEditText_Blue"
        android:hint="@string/enter_franchise_code"
        android:drawableEnd="@drawable/search"
        android:drawableTint="@color/black"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:imeOptions="actionSearch"
        android:inputType="text|textNoSuggestions"
        android:textColor="@color/black"
        android:maxLines="1"
        android:lines="1"
        android:singleLine="true"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@+id/textTitle"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeColor="@color/app_color"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:nestedScrollingEnabled="false"
        tools:itemCount="5"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_select_franchise"
        android:paddingHorizontal="@dimen/_6sdp"
        app:layout_constraintTop_toBottomOf="@+id/ivEditSearch"
        app:layout_constraintBottom_toTopOf="@+id/filterLayout"
        android:paddingVertical="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:visibility="gone"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textBillingDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:paddingHorizontal="@dimen/_5sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:text="@string/billing_details"
        android:textAllCaps="false"
        android:textColor="@color/_000000"
        android:textSize="@dimen/_13sdp"
        app:fontFamily="@font/nunitosans_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivEditSearch"
        tools:ignore="HardcodedText"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textFNTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/_2C2C2C"
        android:textSize="@dimen/_12sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@+id/textBillingDetails"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        app:fontFamily="@font/nunitosans_semibold"
        android:text="@string/name"
        android:visibility="visible"
        android:layout_marginTop="@dimen/_5sdp"
        />





    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textCompanyNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/_2C2C2C"
        android:textSize="@dimen/_12sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@+id/textFNTxt"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        app:fontFamily="@font/nunitosans_semibold"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Franchise Name"
        android:visibility="visible"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textMobileTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/_2C2C2C"
        android:textSize="@dimen/_12sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@+id/textCompanyNameTxt"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        app:fontFamily="@font/nunitosans_semibold"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Mobile No"
        android:visibility="visible"
        />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textAdrressTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/_2C2C2C"
        android:textSize="@dimen/_12sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@+id/textMobileTxt"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        app:fontFamily="@font/nunitosans_semibold"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Address"
        android:visibility="visible"
        />



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textCityTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/_2C2C2C"
        android:textSize="@dimen/_12sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@+id/textAdrressTxt"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        app:fontFamily="@font/nunitosans_semibold"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="City"
        android:visibility="visible"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textStateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/_2C2C2C"
        android:textSize="@dimen/_12sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@+id/textCityTxt"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        app:fontFamily="@font/nunitosans_semibold"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="State"
        android:visibility="visible"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textPinCodeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/_2C2C2C"
        android:textSize="@dimen/_12sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@+id/textStateTxt"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        app:fontFamily="@font/nunitosans_semibold"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="PinCode"
        android:visibility="visible"
        />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_vendor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="textBillingDetails, textFNTxt, textCompanyNameTxt, textAdrressTxt, textMobileTxt, textStateTxt, textAdrressTxt, textCityTxt, textPinCodeTxt" />




    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/filterLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layoutSort"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/menu_top_round"

            android:gravity="center">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:gravity="center"
                android:text="@string/place_order"
                app:fontFamily="@font/nunitosans_semibold"
                />


        </androidx.appcompat.widget.LinearLayoutCompat>




    </androidx.appcompat.widget.LinearLayoutCompat>




</androidx.constraintlayout.widget.ConstraintLayout>