<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_color">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appicon"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitCenter"
        android:text="@string/toolbar_title"
        android:paddingTop="@dimen/_2sdp"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_15sdp"
        app:rippleColor="@color/black"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivSearch"
        app:layout_constraintStart_toEndOf="@id/appicon"
        android:layout_marginHorizontal="@dimen/_10sdp"
        />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardSearch"
        app:cardElevation="3dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivSearch"
        app:layout_constraintStart_toEndOf="@id/appicon"
        android:padding="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_30sdp"
        android:layout_marginVertical="@dimen/_9sdp"
        android:visibility="visible"
        android:layout_marginHorizontal="@dimen/_10sdp"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/nunitosans_regular"
            android:background="@color/_D9D9D9"
            android:hint="Search..."
            android:textColor="@color/black"
            android:textColorHint="@color/_424041"
            android:drawablePadding="@dimen/_8sdp"
            android:paddingStart="@dimen/_10sdp"
            android:singleLine="true"
            android:textSize="@dimen/_10sdp"
            android:drawableStart="@drawable/baseline_search_24"
            android:drawableTint="@color/_424041"
            android:gravity="center_vertical"
            android:focusable="false"
            android:focusableInTouchMode="false"
            tools:ignore="RtlSymmetry" />

    </androidx.cardview.widget.CardView>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivSearch"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/baseline_search_24"
        android:scaleType="fitCenter"
        android:paddingTop="@dimen/_2sdp"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivCart"
        android:layout_marginEnd="@dimen/_15sdp"
        app:rippleColor="@color/black"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCart"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/ic_shopping_cart_white_18dp"
        android:scaleType="fitCenter"
        android:paddingTop="@dimen/_2sdp"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_15sdp"
        app:rippleColor="@color/black"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/_c9cdd0"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">
    </View>


</androidx.constraintlayout.widget.ConstraintLayout>