<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/layoutRoot">


    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/tvInternet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:navGraph="@navigation/navigation_bar"
        />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvInternet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_internet_connection"
        android:background="@color/_ED2525"
        android:textColor="@color/_ffffff"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavMain"
        android:padding="@dimen/_5sdp"
        android:gravity="center"
        android:visibility="gone"

        />




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavMain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        app:labelVisibilityMode="labeled"
        app:itemTextAppearanceInactive="@style/BottomNavigationView.ActiveTab"
        app:itemTextAppearanceActive="@style/BottomNavigationViewTab"
        android:theme="@style/BottomNavThem"
        app:menu="@menu/main_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        app:itemIconSize="@dimen/_20sdp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>



