<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_38sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appicon"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:src="@drawable/baseline_west_24"
        android:scaleType="fitCenter"
        android:text="Toolbar Title"
        android:paddingTop="@dimen/_2sdp"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_15sdp"
        app:rippleColor="@color/black"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:tint="@color/black"
        />





    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextSearch"
        android:layout_width="0dp"
        android:layout_height="@dimen/_25sdp"
        style="@style/PrimaryEditText"
        android:hint="@string/search"
        android:text=""
        android:drawableEnd="@drawable/baseline_search_32"
        android:drawableTint="@color/_868686"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:imeOptions="actionSearch"
        android:inputType="text|textNoSuggestions"
        android:maxLines="1"
        android:lines="1"
        android:singleLine="true"
        android:ellipsize="end"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintStart_toEndOf="@+id/appicon"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/_c9cdd0"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">
    </View>


</androidx.constraintlayout.widget.ConstraintLayout>